# shirodemo

./: pom.xml
src/main/java/com/aotfx/mobile/: AfterServiceStarted.java  MT4ConnectionExample.java  ShirodemoApplication.java
src/main/java/com/aotfx/mobile/beans/: AccountBasicBean.java  ActiveOrderBean.java  HistroyOrderBean.java  MT4ConnectionExample.java  ShiroRealm.java
src/main/java/com/aotfx/mobile/common/utils/: AES.java  AccountBasicBean.java  AotfxDate.java  HistroyOrderBean.java  OrderTypeEnum.java  RSA.java  StrategyHashMap.java  SysResult.java  UUID32Util.java  UUIDUtil.java  WebUtil.java
src/main/java/com/aotfx/mobile/config/datasource/: DynamicDataSource.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/aotfx/mobile/config/nj4x/: Nj4xConfig.java
src/main/java/com/aotfx/mobile/config/quartz/: SchedulerConfig.java
src/main/java/com/aotfx/mobile/config/shiro/: ShiroConfig.java
src/main/java/com/aotfx/mobile/controller/: AotfxBaseController.java  JobController.java  Mt4cController.java  MyController.java
src/main/java/com/aotfx/mobile/dao/: JobAndTriggerMapper.java  UserMapper.java
src/main/java/com/aotfx/mobile/dao/entity/: AccountAssetBean.java  ActiveOrderBean.java  HistoryOrderBean.java  HistroyOrderBean.java  JobAndTrigger.java  JobAndTriggerVo.java  LastUpdateDate.java  Mt4Account.java  Mt4User.java  Permission.java  Role.java  RolePermissionVo.java  User.java  UserRoleVo.java
src/main/java/com/aotfx/mobile/dao/mapper/: AccountAssetMapper.java  ActiveOrderMapper.java  HistoryOrderMapper.java  HistroyOrderMapper.java  JobAndTriggerMapper.java  Mt4AccountMapper.java  Mt4UserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionVoMapper.java  UserMapper.java  UserRoleVoMapper.java
src/main/java/com/aotfx/mobile/dao/nj4x/: OrderMapper.java
src/main/java/com/aotfx/mobile/filter/: CorsFilter.java
src/main/java/com/aotfx/mobile/filter/shiro/: AotfxFormAuthenticationFilter.java  AotfxPermissionsAuthorizationFilter.java
src/main/java/com/aotfx/mobile/manager/: Mt4c.java
src/main/java/com/aotfx/mobile/mapper/: JobMapper.xml
src/main/java/com/aotfx/mobile/scheduling/quartz/: AotfxJobFactory.java
src/main/java/com/aotfx/mobile/service/: BaseService.java  IJobAndTriggerService.java  IPermissionService.java  IRolePermissionVoService.java  IRoleService.java  IUserRoleVoService.java  IUserService.java  UserService.java
src/main/java/com/aotfx/mobile/service/impl/: BaseServiceImpl.java  JobAndTriggerImpl.java  PermissionService.java  RolePermissionVoService.java  RoleService.java  UserRoleVoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/aotfx/mobile/service/nj4x/: IAccountAssetService.java  IActiveOrderService.java  IBaseService.java  IHistoryOrderService.java  IHistroyOrderService.java  IMT4AccountService.java  IMT4UserService.java  MT4UserService.java  OrderService.java
src/main/java/com/aotfx/mobile/service/nj4x/impl/: AccountAssetService.java  ActiveOrderService.java  HistoryOrderService.java  HistroyOrderService.java  MT4AccountService.java  MT4UserService.java
src/main/java/com/aotfx/mobile/service/quartz/: HelloJob.java  IJobAndTriggerService.java  NewJob.java  SynActiveOrders.java  SynHistroyOrders.java  UserRoleVoService.java
src/main/java/com/aotfx/mobile/service/quartz/impl/: BaseJob.java  JobAndTriggerService.java  UserRoleServiceImpl.java
src/main/java/com/aotfx/mobile/service/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java  SynAccountAsset.java  SynActiveOrders.java  SynHistoryOrdersAndAccountAsset.java  SynHistroyOrders.java  SynTimeZoneOffset.java
src/main/java/com/myz/shirodemo/beans/: MT4ConnectionExample.java
src/main/java/com/myz/shirodemo/common/utils/: AccountBasicBean.java  HistroyOrderBean.java  OrderTypeEnum.java  StrategyHashMap.java  SysResult.java
src/main/java/com/myz/shirodemo/config/shiro/: ShiroConfig.java
src/main/java/com/myz/shirodemo/controller/: Mt4cController.java  MyController.java
src/main/java/com/myz/shirodemo/filter/: CorsFilter.java
src/main/java/com/myz/shirodemo/manager/: Mt4c.java
src/main/java/com/myz/shirodemo/service/: BaseService.java
src/main/java/com/myz/shirodemo/service/impl/: BaseServiceImpl.java
src/main/java/com/myz/shirodemo/service/nj4x/: OrderService.java
src/main/resources/: application.yml  nj4x.properties  quartz.properties
src/main/resources/mapper/: JobAndTriggerMapper.xml  JobMapper.xml  activeOrderMapper.xml  orderMapper.xml  userMapper.xml
src/main/resources/static/: JobManagerPage.html  loginPage.html  registerPage.html
src/main/resources/static/css/: app.dca8999a90b2c5c05bf9132be19ecfcf.css
src/main/resources/templates/: index.html  loginPage.html  registerPage.html
src/test/java/com/aotfx/mobile/: ShirodemoApplicationTests.java
